set_location_assignment PIN_25    -to  RESET
set_location_assignment PIN_23    -to  CLK
set_location_assignment PIN_88    -to  KEY1
set_location_assignment PIN_89    -to  KEY2
set_location_assignment PIN_90    -to  KEY3
set_location_assignment PIN_91    -to  KEY4
set_location_assignment PIN_110   -to  BEEP
set_location_assignment PIN_87    -to  LED1
set_location_assignment PIN_86    -to  LED2
set_location_assignment PIN_85    -to  LED3
set_location_assignment PIN_84    -to  LED4
set_location_assignment PIN_114   -to  UART_TXD
set_location_assignment PIN_115   -to  UART_RXD
set_location_assignment PIN_112   -to  SCL
set_location_assignment PIN_113   -to  SDA
set_location_assignment PIN_99    -to  I2C_SCL
set_location_assignment PIN_98    -to  I2C_SDA
set_location_assignment PIN_119   -to  PS_CLOCK
set_location_assignment PIN_120   -to  PS_DATA
set_location_assignment PIN_100   -to  IR
set_location_assignment PIN_101   -to  VGA_HSYNC
set_location_assignment PIN_103   -to  VGA_VSYNC
set_location_assignment PIN_104   -to  VGA_B
set_location_assignment PIN_105   -to  VGA_G
set_location_assignment PIN_106   -to  VGA_R
set_location_assignment PIN_141   -to  LCD1_RS
set_location_assignment PIN_138   -to  LCD2_RW
set_location_assignment PIN_143   -to  LCD3_E
set_location_assignment PIN_142   -to  LCD4_D0
set_location_assignment PIN_1     -to  LCD5_D1
set_location_assignment PIN_144   -to  LCD6_D2
set_location_assignment PIN_3     -to  LCD7_D3
set_location_assignment PIN_2     -to  LCD8_D4
set_location_assignment PIN_10    -to  LCD9_D5
set_location_assignment PIN_7     -to  LCD10_D6
set_location_assignment PIN_11    -to  LCD11_D7
set_location_assignment PIN_133   -to  DIG1
set_location_assignment PIN_135   -to  DIG2
set_location_assignment PIN_136   -to  DIG3
set_location_assignment PIN_137   -to  DIG4
set_location_assignment PIN_128   -to  SEG0
set_location_assignment PIN_121   -to  SEG1
set_location_assignment PIN_125   -to  SEG2
set_location_assignment PIN_129   -to  SEG3
set_location_assignment PIN_132   -to  SEG4
set_location_assignment PIN_126   -to  SEG5
set_location_assignment PIN_124   -to  SEG6     
set_location_assignment PIN_127   -to  SEG7
set_location_assignment PIN_28    -to  S_DQ0
set_location_assignment PIN_30    -to  S_DQ1
set_location_assignment PIN_31    -to  S_DQ2
set_location_assignment PIN_32    -to  S_DQ3
set_location_assignment PIN_33    -to  S_DQ4
set_location_assignment PIN_34    -to  S_DQ5
set_location_assignment PIN_38    -to  S_DQ6
set_location_assignment PIN_39    -to  S_DQ7
set_location_assignment PIN_54    -to  S_DQ8
set_location_assignment PIN_53    -to  S_DQ9
set_location_assignment PIN_52    -to  S_DQ10
set_location_assignment PIN_51    -to  S_DQ11
set_location_assignment PIN_50    -to  S_DQ12
set_location_assignment PIN_49    -to  S_DQ13
set_location_assignment PIN_46    -to  S_DQ14
set_location_assignment PIN_44    -to  S_DQ15
set_location_assignment PIN_76    -to  S_A0
set_location_assignment PIN_77    -to  S_A1
set_location_assignment PIN_80    -to  S_A2
set_location_assignment PIN_83    -to  S_A3
set_location_assignment PIN_68    -to  S_A4
set_location_assignment PIN_67    -to  S_A5
set_location_assignment PIN_66    -to  S_A6
set_location_assignment PIN_65    -to  S_A7
set_location_assignment PIN_64    -to  S_A8
set_location_assignment PIN_60    -to  S_A9
set_location_assignment PIN_75    -to  S_A10
set_location_assignment PIN_59    -to  S_A11
set_location_assignment PIN_73    -to  SD_BS0
set_location_assignment PIN_74    -to  SD_BS1
set_location_assignment PIN_42    -to  SD_LDQM
set_location_assignment PIN_55    -to  SD_UDQM
set_location_assignment PIN_58    -to  SD_CKE
set_location_assignment PIN_43    -to  SD_CLK
set_location_assignment PIN_72    -to  SD_CS
set_location_assignment PIN_71    -to  SD_RAS
set_location_assignment PIN_70    -to  SD_CAS
set_location_assignment PIN_69    -to  SD_WE







