set_location_assignment PIN_25    -to  RESET
set_location_assignment PIN_23    -to  CLK
set_location_assignment PIN_88    -to  KEY[0]
set_location_assignment PIN_89    -to  KEY[1]
set_location_assignment PIN_90    -to  KEY[2]
set_location_assignment PIN_91    -to  KEY[3]
set_location_assignment PIN_110   -to  BEEP
set_location_assignment PIN_87    -to  LED[0]
set_location_assignment PIN_86    -to  LED[1]
set_location_assignment PIN_85    -to  LED[2]
set_location_assignment PIN_84    -to  LED[3]
set_location_assignment PIN_114   -to  UART_TXD
set_location_assignment PIN_115   -to  UART_RXD
set_location_assignment PIN_112   -to  SCL
set_location_assignment PIN_113   -to  SDA
set_location_assignment PIN_99    -to  I2C_SCL
set_location_assignment PIN_98    -to  I2C_SDA
set_location_assignment PIN_119   -to  PS_CLOCK
set_location_assignment PIN_120   -to  PS_DATA
set_location_assignment PIN_100   -to  IR
set_location_assignment PIN_101   -to  VGA_HSYNC
set_location_assignment PIN_103   -to  VGA_VSYNC
set_location_assignment PIN_104   -to  VGA_B
set_location_assignment PIN_105   -to  VGA_G
set_location_assignment PIN_106   -to  VGA_R
set_location_assignment PIN_141   -to  LCD1_RS
set_location_assignment PIN_138   -to  LCD2_RW
set_location_assignment PIN_143   -to  LCD3_E
set_location_assignment PIN_142   -to  LCD4_D[0]
set_location_assignment PIN_1     -to  LCD5_D[1]
set_location_assignment PIN_144   -to  LCD6_D[2]
set_location_assignment PIN_3     -to  LCD7_D[3]
set_location_assignment PIN_2     -to  LCD8_D[4]
set_location_assignment PIN_10    -to  LCD9_D[5]
set_location_assignment PIN_7     -to  LCD10_D[6]
set_location_assignment PIN_11    -to  LCD11_D[7]
set_location_assignment PIN_133   -to  DIG[0]
set_location_assignment PIN_135   -to  DIG[1]
set_location_assignment PIN_136   -to  DIG[2]
set_location_assignment PIN_137   -to  DIG[3]
set_location_assignment PIN_128   -to  SEG[0]
set_location_assignment PIN_121   -to  SEG[1]
set_location_assignment PIN_125   -to  SEG[2]
set_location_assignment PIN_129   -to  SEG[3]
set_location_assignment PIN_132   -to  SEG[4]
set_location_assignment PIN_126   -to  SEG[5]
set_location_assignment PIN_124   -to  SEG[6]     
set_location_assignment PIN_127   -to  SEG[7]
set_location_assignment PIN_28    -to  S_DQ[0]
set_location_assignment PIN_30    -to  S_DQ[1]
set_location_assignment PIN_31    -to  S_DQ[2]
set_location_assignment PIN_32    -to  S_DQ[3]
set_location_assignment PIN_33    -to  S_DQ[4]
set_location_assignment PIN_34    -to  S_DQ[5]
set_location_assignment PIN_38    -to  S_DQ[6]
set_location_assignment PIN_39    -to  S_DQ[7]
set_location_assignment PIN_54    -to  S_DQ[8]
set_location_assignment PIN_53    -to  S_DQ[9]
set_location_assignment PIN_52    -to  S_DQ[10]
set_location_assignment PIN_51    -to  S_DQ[11]
set_location_assignment PIN_50    -to  S_DQ[12]
set_location_assignment PIN_49    -to  S_DQ[13]
set_location_assignment PIN_46    -to  S_DQ[14]
set_location_assignment PIN_44    -to  S_DQ[15]
set_location_assignment PIN_76    -to  S_A[0]
set_location_assignment PIN_77    -to  S_A[1]
set_location_assignment PIN_80    -to  S_A[2]
set_location_assignment PIN_83    -to  S_A[3]
set_location_assignment PIN_68    -to  S_A[4]
set_location_assignment PIN_67    -to  S_A[5]
set_location_assignment PIN_66    -to  S_A[6]
set_location_assignment PIN_65    -to  S_A[7]
set_location_assignment PIN_64    -to  S_A[8]
set_location_assignment PIN_60    -to  S_A[9]
set_location_assignment PIN_75    -to  S_A[10]
set_location_assignment PIN_59    -to  S_A[11]
set_location_assignment PIN_73    -to  SD_BS[0]
set_location_assignment PIN_74    -to  SD_BS[1]
set_location_assignment PIN_42    -to  SD_LDQM
set_location_assignment PIN_55    -to  SD_UDQM
set_location_assignment PIN_58    -to  SD_CKE
set_location_assignment PIN_43    -to  SD_CLK
set_location_assignment PIN_72    -to  SD_CS
set_location_assignment PIN_71    -to  SD_RAS
set_location_assignment PIN_70    -to  SD_CAS
set_location_assignment PIN_69    -to  SD_WE







